NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://thinkitloudeminence_db_user:Eminence123@cluster0.co9pqmk.mongodb.net/crm_Database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=316c9b6d2692a1505117294d9ec10db225f2d29e8e4b7d116def322f2a2bd081e76a2cec5a405ee8d0a00f3dabcf30b3ff84b9cf950bf93b3872c3a2cad3b5df
JWT_EXPIRE=30d
EMAIL_SERVICE=Kiley Hahn
EMAIL_USERNAME=kiley.hahn@ethereal.email
EMAIL_PASSWORD=h3b8EfdpXv4HUBv58d
CLIENT_URL=http://localhost:5173